# AndroidStudioSample

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ir/netglobe/example/androidStudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/netglobe/example/androidStudio/: MainActivity.java  MyAdReciverService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-fa/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/netglobe/example/androidStudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
